|timer_counter
clk => count_1s[0].CLK
clk => count_1s[1].CLK
clk => count_1s[2].CLK
clk => count_1s[3].CLK
clk => count_1s[4].CLK
clk => count_1s[5].CLK
clk => count_1s[6].CLK
clk => count_1s[7].CLK
clk => count_1s[8].CLK
clk => count_1s[9].CLK
clk => count_1s[10].CLK
clk => digit_tens[0]~reg0.CLK
clk => digit_tens[1]~reg0.CLK
clk => digit_tens[2]~reg0.CLK
clk => digit_tens[3]~reg0.CLK
clk => digit_tens[4]~reg0.CLK
clk => digit_tens[5]~reg0.CLK
clk => digit_tens[6]~reg0.CLK
clk => digit_units[0]~reg0.CLK
clk => digit_units[1]~reg0.CLK
clk => digit_units[2]~reg0.CLK
clk => digit_units[3]~reg0.CLK
clk => digit_units[4]~reg0.CLK
clk => digit_units[5]~reg0.CLK
clk => digit_units[6]~reg0.CLK
clk => count_tens[0].CLK
clk => count_tens[1].CLK
clk => count_tens[2].CLK
clk => count_tens[3].CLK
clk => count_tens[4].CLK
clk => count_tens[5].CLK
clk => count_tens[6].CLK
clk => count_tens[7].CLK
clk => count_tens[8].CLK
clk => count_tens[9].CLK
clk => count_tens[10].CLK
clk => count_units[0].CLK
clk => count_units[1].CLK
clk => count_units[2].CLK
clk => count_units[3].CLK
clk => count_units[4].CLK
clk => count_units[5].CLK
clk => count_units[6].CLK
clk => count_units[7].CLK
clk => count_units[8].CLK
clk => count_units[9].CLK
clk => count_units[10].CLK
start => always0.IN0
start => always0.IN0
start => always0.IN0
reset => always0.IN1
reset => always0.IN1
reset => always0.IN1
direction => always0.IN1
direction => always0.IN1
digit_units[0] << digit_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_units[1] << digit_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_units[2] << digit_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_units[3] << digit_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_units[4] << digit_units[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_units[5] << digit_units[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_units[6] << digit_units[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[0] << digit_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[1] << digit_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[2] << digit_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[3] << digit_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[4] << digit_tens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[5] << digit_tens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_tens[6] << digit_tens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


