vendor_name = ModelSim
source_file = 1, decoder3to8
source_file = 1, C:/Users/Admin/Documents/quartus/decoder3to8/decoder3to8.v
source_file = 1, C:/Users/Admin/Documents/quartus/decoder3to8/decoder3to8_tb.v
source_file = 1, C:/Users/Admin/Documents/quartus/decoder3to8/db/decoder3to8.cbx.xml
design_name = decoder3to8
instance = comp, \out[0]~output , out[0]~output, decoder3to8, 1
instance = comp, \out[1]~output , out[1]~output, decoder3to8, 1
instance = comp, \out[2]~output , out[2]~output, decoder3to8, 1
instance = comp, \out[3]~output , out[3]~output, decoder3to8, 1
instance = comp, \out[4]~output , out[4]~output, decoder3to8, 1
instance = comp, \out[5]~output , out[5]~output, decoder3to8, 1
instance = comp, \out[6]~output , out[6]~output, decoder3to8, 1
instance = comp, \out[7]~output , out[7]~output, decoder3to8, 1
instance = comp, \in[2]~input , in[2]~input, decoder3to8, 1
instance = comp, \in[0]~input , in[0]~input, decoder3to8, 1
instance = comp, \in[1]~input , in[1]~input, decoder3to8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder3to8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder3to8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder3to8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder3to8, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder3to8, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder3to8, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder3to8, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder3to8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
