m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/quartus/simulation/modelsim
vdecoder
!s110 1636880423
!i10b 1
!s100 [Y>MYk]l^iBFLVAzl7ZZ40
IoRVVn9i[4c^a_KU?e86C@0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1636705326
8C:/Users/Admin/Documents/quartus/decoder.v
FC:/Users/Admin/Documents/quartus/decoder.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1636880423.000000
!s107 C:/Users/Admin/Documents/quartus/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Admin/Documents/quartus|C:/Users/Admin/Documents/quartus/decoder.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/Admin/Documents/quartus
tCvgOpt 0
