vendor_name = ModelSim
source_file = 1, C:/altera/adder/13.0/fulladder.vhd
source_file = 1, C:/altera/adder/13.0/alu_dec.vhd
source_file = 1, C:/altera/adder/13.0/alu_dec_1.v
source_file = 1, C:/altera/adder/13.0/fulladder_tb.vhd
source_file = 1, C:/altera/adder/13.0/fulladder_tb_1.vhd
source_file = 1, C:/altera/adder/13.0/alu_dec_tb.vhd
source_file = 1, C:/altera/adder/13.0/fulladder_1.v
source_file = 1, C:/altera/adder/13.0/fulladder_1_tb.v
source_file = 1, C:/altera/adder/13.0/fulladder_1_tb_1.v
source_file = 1, C:/altera/adder/13.0/alu_dec_1_tb.v
source_file = 1, C:/altera/adder/13.0/db/adder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_dec_1
instance = comp, \Mux2~0\, Mux2~0, alu_dec_1, 1
instance = comp, \Funct_cmd[3]~I\, Funct_cmd[3], alu_dec_1, 1
instance = comp, \ALUOp~I\, ALUOp, alu_dec_1, 1
instance = comp, \Funct_cmd[0]~I\, Funct_cmd[0], alu_dec_1, 1
instance = comp, \Funct_cmd[1]~I\, Funct_cmd[1], alu_dec_1, 1
instance = comp, \Funct_cmd[2]~I\, Funct_cmd[2], alu_dec_1, 1
instance = comp, \ALUResult~0\, ALUResult~0, alu_dec_1, 1
instance = comp, \ALUResult~1\, ALUResult~1, alu_dec_1, 1
instance = comp, \ALUResult~2\, ALUResult~2, alu_dec_1, 1
instance = comp, \ALUResult~3\, ALUResult~3, alu_dec_1, 1
instance = comp, \Funct_s~I\, Funct_s, alu_dec_1, 1
instance = comp, \Mux0~0\, Mux0~0, alu_dec_1, 1
instance = comp, \tmp[1]~0\, tmp[1]~0, alu_dec_1, 1
instance = comp, \tmp[1]~0clkctrl\, tmp[1]~0clkctrl, alu_dec_1, 1
instance = comp, \tmp[0]\, tmp[0], alu_dec_1, 1
instance = comp, \Mux1~0\, Mux1~0, alu_dec_1, 1
instance = comp, \tmp[1]\, tmp[1], alu_dec_1, 1
instance = comp, \ALUControl[0]~I\, ALUControl[0], alu_dec_1, 1
instance = comp, \ALUControl[1]~I\, ALUControl[1], alu_dec_1, 1
instance = comp, \FlagW[0]~I\, FlagW[0], alu_dec_1, 1
instance = comp, \FlagW[1]~I\, FlagW[1], alu_dec_1, 1
