// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_dec_1")
  (DATE "11/08/2021 22:22:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6491:6491:6491) (6491:6491:6491))
        (PORT datab (5250:5250:5250) (5250:5250:5250))
        (PORT datac (5522:5522:5522) (5522:5522:5522))
        (PORT datad (5266:5266:5266) (5266:5266:5266))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Funct_cmd\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALUOp\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Funct_cmd\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Funct_cmd\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Funct_cmd\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALUResult\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6494:6494:6494) (6494:6494:6494))
        (PORT datab (5253:5253:5253) (5253:5253:5253))
        (PORT datac (5524:5524:5524) (5524:5524:5524))
        (PORT datad (5269:5269:5269) (5269:5269:5269))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALUResult\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5285:5285:5285) (5285:5285:5285))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALUResult\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6495:6495:6495) (6495:6495:6495))
        (PORT datab (5254:5254:5254) (5254:5254:5254))
        (PORT datac (5526:5526:5526) (5526:5526:5526))
        (PORT datad (5272:5272:5272) (5272:5272:5272))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALUResult\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5285:5285:5285) (5285:5285:5285))
        (PORT datac (300:300:300) (300:300:300))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Funct_s\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6492:6492:6492) (6492:6492:6492))
        (PORT datab (5522:5522:5522) (5522:5522:5522))
        (PORT datac (5798:5798:5798) (5798:5798:5798))
        (PORT datad (5268:5268:5268) (5268:5268:5268))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tmp\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datad (1124:1124:1124) (1124:1124:1124))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\tmp\[1\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1072:1072:1072) (1072:1072:1072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\tmp\[1\]\~0clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (1517:1517:1517) (1517:1517:1517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5254:5254:5254) (5254:5254:5254))
        (PORT datac (5798:5798:5798) (5798:5798:5798))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (1517:1517:1517) (1517:1517:1517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALUControl\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALUControl\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1092:1092:1092) (1092:1092:1092))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FlagW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (689:689:689) (689:689:689))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\FlagW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (685:685:685) (685:685:685))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
