|fsm_dgt
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => yellow_B.CLK
clk => yellow_A.CLK
clk => count_delay[0].CLK
clk => count_delay[1].CLK
clk => count_delay[2].CLK
clk => count_delay[3].CLK
clk => count_delay[4].CLK
clk => count_delay[5].CLK
clk => count_delay[6].CLK
clk => count_delay[7].CLK
clk => count_delay[8].CLK
clk => count_delay[9].CLK
clk => count_delay[10].CLK
clk => count_delay[11].CLK
clk => count_delay[12].CLK
clk => count_delay[13].CLK
clk => count_delay[14].CLK
clk => count_delay[15].CLK
clk => count_delay[16].CLK
clk => count_delay[17].CLK
clk => count_delay[18].CLK
clk => count_delay[19].CLK
clk => count_delay[20].CLK
clk => count_delay[21].CLK
clk => count_delay[22].CLK
clk => count_delay[23].CLK
clk => count_delay[24].CLK
clk => count_delay[25].CLK
clk => count_delay[26].CLK
clk => count_delay[27].CLK
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
traffic => Selector1.IN3
traffic => Selector2.IN2
traffic => Selector3.IN1
traffic => Selector0.IN1
light[0] << light.DB_MAX_OUTPUT_PORT_TYPE
light[1] << light[1].DB_MAX_OUTPUT_PORT_TYPE
light[2] << light[2].DB_MAX_OUTPUT_PORT_TYPE
light[3] << light.DB_MAX_OUTPUT_PORT_TYPE
light[4] << light[4].DB_MAX_OUTPUT_PORT_TYPE
light[5] << light[5].DB_MAX_OUTPUT_PORT_TYPE


