// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MicroProcessor")
  (DATE "12/18/2021 23:03:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (363:363:363))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (573:573:573))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (550:550:550))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (572:572:572))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (589:589:589))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (578:578:578))
        (IOPATH i o (1916:1916:1916) (1949:1949:1949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (587:587:587))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (585:585:585))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (559:559:559))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (568:568:568))
        (IOPATH i o (1835:1835:1835) (1848:1848:1848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (583:583:583))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (563:563:563))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (578:578:578))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (364:364:364))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (578:578:578))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (580:580:580))
        (IOPATH i o (2677:2677:2677) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (356:356:356))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PCenable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2477:2477:2477) (2716:2716:2716))
        (PORT datad (2437:2437:2437) (2679:2679:2679))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT sclr (2766:2766:2766) (3053:3053:3053))
        (PORT ena (596:596:596) (632:632:632))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (360:360:360))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT sclr (2766:2766:2766) (3053:3053:3053))
        (PORT ena (596:596:596) (632:632:632))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (355:355:355))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT sclr (2766:2766:2766) (3053:3053:3053))
        (PORT ena (596:596:596) (632:632:632))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (454:454:454))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT sclr (2766:2766:2766) (3053:3053:3053))
        (PORT ena (596:596:596) (632:632:632))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM\|instructionSet\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (268:268:268))
        (PORT datab (198:198:198) (265:265:265))
        (PORT datac (261:261:261) (330:330:330))
        (PORT datad (183:183:183) (234:234:234))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (361:361:361))
        (PORT datab (283:283:283) (358:358:358))
        (PORT datac (259:259:259) (328:328:328))
        (PORT datad (392:392:392) (453:453:453))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (165:165:165))
        (PORT datad (338:338:338) (377:377:377))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~128)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (331:331:331))
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (613:613:613) (638:638:638))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (235:235:235))
        (PORT datad (180:180:180) (231:231:231))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (266:266:266))
        (PORT datab (173:173:173) (239:239:239))
        (PORT datac (258:258:258) (326:326:326))
        (PORT datad (119:119:119) (136:136:136))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (215:215:215) (216:216:216))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (247:247:247))
        (PORT datab (338:338:338) (376:376:376))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (243:243:243) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (488:488:488))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~129)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (310:310:310))
        (PORT datad (297:297:297) (328:328:328))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (1006:1006:1006) (1052:1052:1052))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (419:419:419) (454:454:454))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (1152:1152:1152) (1203:1203:1203))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (267:267:267))
        (PORT datab (253:253:253) (328:328:328))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (243:243:243))
        (PORT datad (415:415:415) (440:440:440))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~130)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (456:456:456))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (155:155:155) (178:178:178))
        (PORT datad (153:153:153) (205:205:205))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~131)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (458:458:458))
        (PORT datad (270:270:270) (299:299:299))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (1009:1009:1009) (1048:1048:1048))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (397:397:397))
        (PORT datab (173:173:173) (238:238:238))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (491:491:491))
        (PORT datad (227:227:227) (257:257:257))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~132)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (308:308:308))
        (PORT datad (296:296:296) (327:327:327))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (629:629:629) (656:656:656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (411:411:411) (421:421:421))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (337:337:337))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (242:242:242))
        (PORT datab (339:339:339) (378:378:378))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (424:424:424) (449:449:449))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~133)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (325:325:325))
        (PORT datad (302:302:302) (334:334:334))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (616:616:616) (633:633:633))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (420:420:420) (456:456:456))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (616:616:616) (636:636:636))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (265:265:265))
        (PORT datab (171:171:171) (238:238:238))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (490:490:490))
        (PORT datad (334:334:334) (371:371:371))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~134)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (325:325:325))
        (PORT datad (305:305:305) (338:338:338))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (611:611:611) (632:632:632))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (422:422:422) (459:459:459))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (612:612:612) (637:637:637))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (259:259:259))
        (PORT datab (172:172:172) (239:239:239))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (422:422:422) (447:447:447))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~135)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (500:500:500))
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (624:624:624) (651:651:651))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (410:410:410) (419:419:419))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (452:452:452))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (242:242:242))
        (PORT datab (219:219:219) (261:261:261))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (263:263:263))
        (PORT datad (424:424:424) (449:449:449))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~136)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (377:377:377))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|read2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (384:384:384))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (238:238:238))
        (PORT datad (267:267:267) (296:296:296))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (408:408:408))
        (PORT datab (412:412:412) (493:493:493))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (243:243:243))
        (PORT datad (414:414:414) (439:439:439))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~137)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (242:242:242))
        (PORT datad (426:426:426) (456:456:456))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (393:393:393) (401:401:401))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (466:466:466))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (479:479:479))
        (PORT datab (235:235:235) (284:284:284))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (476:476:476))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~138)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (246:246:246))
        (PORT datad (433:433:433) (464:464:464))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (390:390:390) (398:398:398))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (465:465:465))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (478:478:478))
        (PORT datab (231:231:231) (280:280:280))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (476:476:476))
        (PORT datad (217:217:217) (250:250:250))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~139)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (246:246:246))
        (PORT datad (434:434:434) (466:466:466))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (718:718:718) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (422:422:422) (453:453:453))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (339:339:339))
        (PORT datab (220:220:220) (264:264:264))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (477:477:477))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~140)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (242:242:242))
        (PORT datad (422:422:422) (453:453:453))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (391:391:391) (399:399:399))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (459:459:459))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (266:266:266))
        (PORT datab (377:377:377) (460:460:460))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (489:489:489))
        (PORT datad (231:231:231) (262:262:262))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~141)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (370:370:370))
        (PORT datad (243:243:243) (306:306:306))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT asdata (609:609:609) (630:630:630))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (598:598:598) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[12\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (416:416:416) (451:451:451))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (874:874:874))
        (PORT datab (225:225:225) (271:271:271))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (488:488:488))
        (PORT datad (335:335:335) (370:370:370))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~142)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (323:323:323))
        (PORT datad (299:299:299) (330:330:330))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (489:489:489) (516:516:516))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (460:460:460))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (488:488:488) (515:515:515))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (252:252:252) (328:328:328))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (480:480:480))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~143)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (246:246:246))
        (PORT datad (428:428:428) (459:459:459))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (393:393:393) (400:400:400))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[14\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (465:465:465))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (287:287:287))
        (PORT datab (261:261:261) (345:345:345))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (269:269:269))
        (PORT datad (424:424:424) (449:449:449))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~144)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (429:429:429))
        (PORT datad (301:301:301) (333:333:333))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (392:392:392) (399:399:399))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (337:337:337))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (878:878:878))
        (PORT datad (348:348:348) (379:379:379))
        (IOPATH datab combout (252:252:252) (276:276:276))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
)
