// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MicroProcessor")
  (DATE "12/18/2021 23:03:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (645:645:645))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (988:988:988))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (954:954:954))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (984:984:984))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1013:1013:1013))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (994:994:994))
        (IOPATH i o (3343:3343:3343) (3324:3324:3324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1007:1007:1007))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1003:1003:1003))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (978:978:978))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (989:989:989))
        (IOPATH i o (3209:3209:3209) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1022:1022:1022))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (978:978:978))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1004:1004:1004))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (652:652:652))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1004:1004:1004))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUresult\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1003:1003:1003))
        (IOPATH i o (4525:4525:4525) (4602:4602:4602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (871:871:871) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (202:202:202) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (638:638:638))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PCenable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (4470:4470:4470) (4827:4827:4827))
        (PORT datad (4410:4410:4410) (4777:4777:4777))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (PORT sclr (5136:5136:5136) (5549:5549:5549))
        (PORT ena (1135:1135:1135) (1184:1184:1184))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (643:643:643))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (PORT sclr (5136:5136:5136) (5549:5549:5549))
        (PORT ena (1135:1135:1135) (1184:1184:1184))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (637:637:637))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (PORT sclr (5136:5136:5136) (5549:5549:5549))
        (PORT ena (1135:1135:1135) (1184:1184:1184))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PrC\|PC\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (756:756:756) (821:821:821))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PrC\|PC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (PORT sclr (5136:5136:5136) (5549:5549:5549))
        (PORT ena (1135:1135:1135) (1184:1184:1184))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM\|instructionSet\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (495:495:495))
        (PORT datab (371:371:371) (490:490:490))
        (PORT datac (497:497:497) (591:591:591))
        (PORT datad (340:340:340) (436:436:436))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CU\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (644:644:644))
        (PORT datab (541:541:541) (639:639:639))
        (PORT datac (497:497:497) (592:592:592))
        (PORT datad (754:754:754) (819:819:819))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (302:302:302))
        (PORT datad (643:643:643) (670:670:670))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~128)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (587:587:587))
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1182:1182:1182) (1178:1178:1178))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (441:441:441))
        (PORT datad (337:337:337) (430:430:430))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (489:489:489))
        (PORT datab (329:329:329) (441:441:441))
        (PORT datac (495:495:495) (589:589:589))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (451:451:451))
        (PORT datab (646:646:646) (668:668:668))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (464:464:464) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (852:852:852))
        (PORT datad (405:405:405) (439:439:439))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~129)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (561:561:561))
        (PORT datad (563:563:563) (586:586:586))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (1905:1905:1905) (1869:1869:1869))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (800:800:800) (803:803:803))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (2159:2159:2159) (2109:2109:2109))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (480:480:480))
        (PORT datab (489:489:489) (593:593:593))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (433:433:433))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~130)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (815:815:815))
        (PORT datad (504:504:504) (526:526:526))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (329:329:329))
        (PORT datad (293:293:293) (385:385:385))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~131)
    (DELAY
      (ABSOLUTE
        (PORT datac (733:733:733) (817:817:817))
        (PORT datad (509:509:509) (533:533:533))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1878:1878:1878) (1837:1837:1837))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (701:701:701))
        (PORT datab (328:328:328) (440:440:440))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (854:854:854))
        (PORT datad (430:430:430) (460:460:460))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~132)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (558:558:558))
        (PORT datad (562:562:562) (585:585:585))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1220:1220:1220) (1219:1219:1219))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (793:793:793) (803:803:803))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (595:595:595))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (446:446:446))
        (PORT datab (653:653:653) (669:669:669))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (430:430:430) (476:476:476))
        (PORT datad (786:786:786) (788:788:788))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~133)
    (DELAY
      (ABSOLUTE
        (PORT datac (480:480:480) (588:588:588))
        (PORT datad (569:569:569) (592:592:592))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (1197:1197:1197) (1181:1181:1181))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (802:802:802) (805:805:805))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1193:1193:1193) (1181:1181:1181))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (475:475:475))
        (PORT datab (326:326:326) (439:439:439))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (853:853:853))
        (PORT datad (643:643:643) (660:660:660))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~134)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (589:589:589))
        (PORT datad (573:573:573) (596:596:596))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (1185:1185:1185) (1180:1180:1180))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (806:806:806))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1178:1178:1178) (1184:1184:1184))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (465:465:465))
        (PORT datab (327:327:327) (439:439:439))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (474:474:474))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~135)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (871:871:871))
        (PORT datad (298:298:298) (389:389:389))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1205:1205:1205) (1202:1202:1202))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (792:792:792) (802:802:802))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (796:796:796) (800:800:800))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (446:446:446))
        (PORT datab (420:420:420) (468:468:468))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (422:422:422) (469:469:469))
        (PORT datad (786:786:786) (788:788:788))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~136)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (659:659:659))
        (PORT datad (458:458:458) (554:554:554))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|read2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (670:670:670) (686:686:686))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (440:440:440))
        (PORT datad (505:505:505) (528:528:528))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (728:728:728))
        (PORT datab (796:796:796) (882:882:882))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (437:437:437))
        (PORT datad (775:775:775) (774:774:774))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~137)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (445:445:445))
        (PORT datad (798:798:798) (803:803:803))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (759:759:759) (774:774:774))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (813:813:813))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (855:855:855))
        (PORT datab (454:454:454) (510:510:510))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (839:839:839))
        (PORT datad (399:399:399) (427:427:427))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~138)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (453:453:453))
        (PORT datad (806:806:806) (811:811:811))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (756:756:756) (766:766:766))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (807:807:807) (812:812:812))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (865:865:865))
        (PORT datab (448:448:448) (504:504:504))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (840:840:840))
        (PORT datad (419:419:419) (451:451:451))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~139)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (451:451:451))
        (PORT datad (808:808:808) (814:814:814))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1393:1393:1393) (1365:1365:1365))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (795:795:795) (800:800:800))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (612:612:612))
        (PORT datab (423:423:423) (473:473:473))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (840:840:840))
        (PORT datad (396:396:396) (423:423:423))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~140)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (445:445:445))
        (PORT datad (795:795:795) (800:800:800))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (756:756:756) (767:767:767))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (800:800:800) (805:805:805))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (477:477:477))
        (PORT datab (730:730:730) (828:828:828))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (853:853:853))
        (PORT datad (443:443:443) (472:472:472))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~141)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (653:653:653))
        (PORT datad (464:464:464) (556:556:556))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (1182:1182:1182) (1171:1171:1171))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (1152:1152:1152) (1145:1145:1145))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[12\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (795:795:795) (799:799:799))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1430:1430:1430) (1489:1489:1489))
        (PORT datab (444:444:444) (492:492:492))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (851:851:851))
        (PORT datad (636:636:636) (656:656:656))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~142)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (587:587:587))
        (PORT datad (565:565:565) (588:588:588))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (948:948:948) (968:968:968))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (805:805:805) (807:807:807))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (948:948:948) (968:968:968))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (502:502:502))
        (PORT datab (483:483:483) (593:593:593))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (841:841:841))
        (PORT datad (443:443:443) (470:470:470))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~143)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (448:448:448))
        (PORT datad (801:801:801) (806:806:806))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT asdata (758:758:758) (770:770:770))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[14\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (813:813:813))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2525:2525:2525))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (514:514:514))
        (PORT datab (508:508:508) (625:625:625))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToRegData\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (484:484:484))
        (PORT datad (786:786:786) (787:787:787))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|rf\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF\|rf\~144)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (770:770:770))
        (PORT datad (568:568:568) (592:592:592))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF\|read2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2524:2524:2524))
        (PORT asdata (757:757:757) (768:768:768))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inALU2\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (572:572:572) (595:595:595))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AL\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1474:1474:1474) (1525:1525:1525))
        (PORT datad (663:663:663) (671:671:671))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
)
