vendor_name = ModelSim
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/RegisterSet.txt
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/MicroProcessor.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/ALU.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/RegFile.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/ProgramCounter.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/InstructionMemory.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/InstructionSet.txt
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/DataMemory.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/DataSet.txt
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/ControlUnit.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/ALUcontrolUnit.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/MicroProcessor_tb.v
source_file = 1, F:/intelFPGA_lite/18.1/MicroProcessor/db/MicroProcessor.cbx.xml
design_name = MicroProcessor
instance = comp, \ALUresult[0]~output , ALUresult[0]~output, MicroProcessor, 1
instance = comp, \ALUresult[1]~output , ALUresult[1]~output, MicroProcessor, 1
instance = comp, \ALUresult[2]~output , ALUresult[2]~output, MicroProcessor, 1
instance = comp, \ALUresult[3]~output , ALUresult[3]~output, MicroProcessor, 1
instance = comp, \ALUresult[4]~output , ALUresult[4]~output, MicroProcessor, 1
instance = comp, \ALUresult[5]~output , ALUresult[5]~output, MicroProcessor, 1
instance = comp, \ALUresult[6]~output , ALUresult[6]~output, MicroProcessor, 1
instance = comp, \ALUresult[7]~output , ALUresult[7]~output, MicroProcessor, 1
instance = comp, \ALUresult[8]~output , ALUresult[8]~output, MicroProcessor, 1
instance = comp, \ALUresult[9]~output , ALUresult[9]~output, MicroProcessor, 1
instance = comp, \ALUresult[10]~output , ALUresult[10]~output, MicroProcessor, 1
instance = comp, \ALUresult[11]~output , ALUresult[11]~output, MicroProcessor, 1
instance = comp, \ALUresult[12]~output , ALUresult[12]~output, MicroProcessor, 1
instance = comp, \ALUresult[13]~output , ALUresult[13]~output, MicroProcessor, 1
instance = comp, \ALUresult[14]~output , ALUresult[14]~output, MicroProcessor, 1
instance = comp, \ALUresult[15]~output , ALUresult[15]~output, MicroProcessor, 1
instance = comp, \clock~input , clock~input, MicroProcessor, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MicroProcessor, 1
instance = comp, \PrC|PC[0]~4 , PrC|PC[0]~4, MicroProcessor, 1
instance = comp, \clr~input , clr~input, MicroProcessor, 1
instance = comp, \PCenable~input , PCenable~input, MicroProcessor, 1
instance = comp, \PrC|PC[6]~6 , PrC|PC[6]~6, MicroProcessor, 1
instance = comp, \PrC|PC[0] , PrC|PC[0], MicroProcessor, 1
instance = comp, \PrC|PC[1]~7 , PrC|PC[1]~7, MicroProcessor, 1
instance = comp, \PrC|PC[1] , PrC|PC[1], MicroProcessor, 1
instance = comp, \PrC|PC[2]~9 , PrC|PC[2]~9, MicroProcessor, 1
instance = comp, \PrC|PC[2] , PrC|PC[2], MicroProcessor, 1
instance = comp, \PrC|PC[3]~11 , PrC|PC[3]~11, MicroProcessor, 1
instance = comp, \PrC|PC[3] , PrC|PC[3], MicroProcessor, 1
instance = comp, \IM|instructionSet~0 , IM|instructionSet~0, MicroProcessor, 1
instance = comp, \CU|Decoder0~0 , CU|Decoder0~0, MicroProcessor, 1
instance = comp, \memToRegData[0]~0 , memToRegData[0]~0, MicroProcessor, 1
instance = comp, \RF|rf~0 , RF|rf~0, MicroProcessor, 1
instance = comp, \RF|rf~128 , RF|rf~128, MicroProcessor, 1
instance = comp, \RF|read1[0] , RF|read1[0], MicroProcessor, 1
instance = comp, \RF|read2[0] , RF|read2[0], MicroProcessor, 1
instance = comp, \inALU2[0]~0 , inALU2[0]~0, MicroProcessor, 1
instance = comp, \inALU2[0]~1 , inALU2[0]~1, MicroProcessor, 1
instance = comp, \AL|Add0~0 , AL|Add0~0, MicroProcessor, 1
instance = comp, \memToRegData[1]~1 , memToRegData[1]~1, MicroProcessor, 1
instance = comp, \RF|rf~1 , RF|rf~1, MicroProcessor, 1
instance = comp, \RF|rf~129 , RF|rf~129, MicroProcessor, 1
instance = comp, \RF|read2[1] , RF|read2[1], MicroProcessor, 1
instance = comp, \inALU2[1]~2 , inALU2[1]~2, MicroProcessor, 1
instance = comp, \RF|read1[1] , RF|read1[1], MicroProcessor, 1
instance = comp, \AL|Add0~2 , AL|Add0~2, MicroProcessor, 1
instance = comp, \memToRegData[2]~2 , memToRegData[2]~2, MicroProcessor, 1
instance = comp, \RF|rf~2 , RF|rf~2, MicroProcessor, 1
instance = comp, \RF|rf~130 , RF|rf~130, MicroProcessor, 1
instance = comp, \RF|read2[2] , RF|read2[2], MicroProcessor, 1
instance = comp, \inALU2[2]~3 , inALU2[2]~3, MicroProcessor, 1
instance = comp, \RF|rf~131 , RF|rf~131, MicroProcessor, 1
instance = comp, \RF|read1[2] , RF|read1[2], MicroProcessor, 1
instance = comp, \AL|Add0~4 , AL|Add0~4, MicroProcessor, 1
instance = comp, \memToRegData[3]~3 , memToRegData[3]~3, MicroProcessor, 1
instance = comp, \RF|rf~3 , RF|rf~3, MicroProcessor, 1
instance = comp, \RF|rf~132 , RF|rf~132, MicroProcessor, 1
instance = comp, \RF|read1[3] , RF|read1[3], MicroProcessor, 1
instance = comp, \RF|read2[3] , RF|read2[3], MicroProcessor, 1
instance = comp, \inALU2[3]~4 , inALU2[3]~4, MicroProcessor, 1
instance = comp, \AL|Add0~6 , AL|Add0~6, MicroProcessor, 1
instance = comp, \memToRegData[4]~4 , memToRegData[4]~4, MicroProcessor, 1
instance = comp, \RF|rf~4 , RF|rf~4, MicroProcessor, 1
instance = comp, \RF|rf~133 , RF|rf~133, MicroProcessor, 1
instance = comp, \RF|read2[4] , RF|read2[4], MicroProcessor, 1
instance = comp, \inALU2[4]~5 , inALU2[4]~5, MicroProcessor, 1
instance = comp, \RF|read1[4] , RF|read1[4], MicroProcessor, 1
instance = comp, \AL|Add0~8 , AL|Add0~8, MicroProcessor, 1
instance = comp, \memToRegData[5]~5 , memToRegData[5]~5, MicroProcessor, 1
instance = comp, \RF|rf~5 , RF|rf~5, MicroProcessor, 1
instance = comp, \RF|rf~134 , RF|rf~134, MicroProcessor, 1
instance = comp, \RF|read2[5] , RF|read2[5], MicroProcessor, 1
instance = comp, \inALU2[5]~6 , inALU2[5]~6, MicroProcessor, 1
instance = comp, \RF|read1[5] , RF|read1[5], MicroProcessor, 1
instance = comp, \AL|Add0~10 , AL|Add0~10, MicroProcessor, 1
instance = comp, \memToRegData[6]~6 , memToRegData[6]~6, MicroProcessor, 1
instance = comp, \RF|rf~6 , RF|rf~6, MicroProcessor, 1
instance = comp, \RF|rf~135 , RF|rf~135, MicroProcessor, 1
instance = comp, \RF|read1[6] , RF|read1[6], MicroProcessor, 1
instance = comp, \RF|read2[6] , RF|read2[6], MicroProcessor, 1
instance = comp, \inALU2[6]~7 , inALU2[6]~7, MicroProcessor, 1
instance = comp, \AL|Add0~12 , AL|Add0~12, MicroProcessor, 1
instance = comp, \memToRegData[7]~7 , memToRegData[7]~7, MicroProcessor, 1
instance = comp, \RF|rf~7 , RF|rf~7, MicroProcessor, 1
instance = comp, \RF|rf~136 , RF|rf~136, MicroProcessor, 1
instance = comp, \RF|read2[7]~feeder , RF|read2[7]~feeder, MicroProcessor, 1
instance = comp, \RF|read2[7] , RF|read2[7], MicroProcessor, 1
instance = comp, \inALU2[7]~8 , inALU2[7]~8, MicroProcessor, 1
instance = comp, \RF|read1[7] , RF|read1[7], MicroProcessor, 1
instance = comp, \AL|Add0~14 , AL|Add0~14, MicroProcessor, 1
instance = comp, \memToRegData[8]~8 , memToRegData[8]~8, MicroProcessor, 1
instance = comp, \RF|rf~8 , RF|rf~8, MicroProcessor, 1
instance = comp, \RF|rf~137 , RF|rf~137, MicroProcessor, 1
instance = comp, \RF|read1[8] , RF|read1[8], MicroProcessor, 1
instance = comp, \RF|read2[8] , RF|read2[8], MicroProcessor, 1
instance = comp, \inALU2[8]~9 , inALU2[8]~9, MicroProcessor, 1
instance = comp, \AL|Add0~16 , AL|Add0~16, MicroProcessor, 1
instance = comp, \memToRegData[9]~9 , memToRegData[9]~9, MicroProcessor, 1
instance = comp, \RF|rf~9 , RF|rf~9, MicroProcessor, 1
instance = comp, \RF|rf~138 , RF|rf~138, MicroProcessor, 1
instance = comp, \RF|read1[9] , RF|read1[9], MicroProcessor, 1
instance = comp, \RF|read2[9] , RF|read2[9], MicroProcessor, 1
instance = comp, \inALU2[9]~10 , inALU2[9]~10, MicroProcessor, 1
instance = comp, \AL|Add0~18 , AL|Add0~18, MicroProcessor, 1
instance = comp, \memToRegData[10]~10 , memToRegData[10]~10, MicroProcessor, 1
instance = comp, \RF|rf~10 , RF|rf~10, MicroProcessor, 1
instance = comp, \RF|rf~139 , RF|rf~139, MicroProcessor, 1
instance = comp, \RF|read1[10] , RF|read1[10], MicroProcessor, 1
instance = comp, \RF|read2[10] , RF|read2[10], MicroProcessor, 1
instance = comp, \inALU2[10]~11 , inALU2[10]~11, MicroProcessor, 1
instance = comp, \AL|Add0~20 , AL|Add0~20, MicroProcessor, 1
instance = comp, \memToRegData[11]~11 , memToRegData[11]~11, MicroProcessor, 1
instance = comp, \RF|rf~11 , RF|rf~11, MicroProcessor, 1
instance = comp, \RF|rf~140 , RF|rf~140, MicroProcessor, 1
instance = comp, \RF|read2[11] , RF|read2[11], MicroProcessor, 1
instance = comp, \inALU2[11]~12 , inALU2[11]~12, MicroProcessor, 1
instance = comp, \RF|read1[11] , RF|read1[11], MicroProcessor, 1
instance = comp, \AL|Add0~22 , AL|Add0~22, MicroProcessor, 1
instance = comp, \memToRegData[12]~12 , memToRegData[12]~12, MicroProcessor, 1
instance = comp, \RF|rf~12 , RF|rf~12, MicroProcessor, 1
instance = comp, \RF|rf~141 , RF|rf~141, MicroProcessor, 1
instance = comp, \RF|read1[12] , RF|read1[12], MicroProcessor, 1
instance = comp, \RF|read2[12] , RF|read2[12], MicroProcessor, 1
instance = comp, \inALU2[12]~13 , inALU2[12]~13, MicroProcessor, 1
instance = comp, \AL|Add0~24 , AL|Add0~24, MicroProcessor, 1
instance = comp, \memToRegData[13]~13 , memToRegData[13]~13, MicroProcessor, 1
instance = comp, \RF|rf~13 , RF|rf~13, MicroProcessor, 1
instance = comp, \RF|rf~142 , RF|rf~142, MicroProcessor, 1
instance = comp, \RF|read2[13] , RF|read2[13], MicroProcessor, 1
instance = comp, \inALU2[13]~14 , inALU2[13]~14, MicroProcessor, 1
instance = comp, \RF|read1[13] , RF|read1[13], MicroProcessor, 1
instance = comp, \AL|Add0~26 , AL|Add0~26, MicroProcessor, 1
instance = comp, \memToRegData[14]~14 , memToRegData[14]~14, MicroProcessor, 1
instance = comp, \RF|rf~14 , RF|rf~14, MicroProcessor, 1
instance = comp, \RF|rf~143 , RF|rf~143, MicroProcessor, 1
instance = comp, \RF|read2[14] , RF|read2[14], MicroProcessor, 1
instance = comp, \inALU2[14]~15 , inALU2[14]~15, MicroProcessor, 1
instance = comp, \RF|read1[14] , RF|read1[14], MicroProcessor, 1
instance = comp, \AL|Add0~28 , AL|Add0~28, MicroProcessor, 1
instance = comp, \memToRegData[15]~15 , memToRegData[15]~15, MicroProcessor, 1
instance = comp, \RF|rf~15 , RF|rf~15, MicroProcessor, 1
instance = comp, \RF|rf~144 , RF|rf~144, MicroProcessor, 1
instance = comp, \RF|read1[15] , RF|read1[15], MicroProcessor, 1
instance = comp, \RF|read2[15] , RF|read2[15], MicroProcessor, 1
instance = comp, \inALU2[15]~16 , inALU2[15]~16, MicroProcessor, 1
instance = comp, \AL|Add0~30 , AL|Add0~30, MicroProcessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
